Poison/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Flying/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 400), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Dragon/Grass:[('Normal', 100), ('Fire', 100), ('Water', 25), ('Electric', 25), ('Grass', 25), ('Ice', 400), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Poison/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 50)]
Psychic/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Water/Flying:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 400), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Fighting/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Rock/Normal:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 400), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Rock/Steel:[('Normal', 25), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 400), ('Poison', 0), ('Ground', 400), ('Flying', 25), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Fire/Psychic:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Fairy/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 0), ('Dark', 25), ('Steel', 200), ('Fairy', 200)]
Fairy/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 400), ('Fairy', 100)]
Fighting/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 200), ('Psychic', 400), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Fairy/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Flying/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 25), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Grass/Electric:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 25), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Ghost/Psychic:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 100), ('Ghost', 400), ('Dragon', 100), ('Dark', 400), ('Steel', 100), ('Fairy', 100)]
Dragon/Fairy:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Water/Fairy:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Ghost/Rock:[('Normal', 0), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 0), ('Poison', 25), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Bug/Rock:[('Normal', 50), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Poison/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 50), ('Poison', 50), ('Ground', 400), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 25)]
Ground/Steel:[('Normal', 50), ('Fire', 200), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 25), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Normal/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Dragon/Normal:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Grass/Water:[('Normal', 100), ('Fire', 100), ('Water', 25), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Normal/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fighting/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 200), ('Dark', 50), ('Steel', 100), ('Fairy', 400)]
Water/Electric:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 100), ('Grass', 200), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 25), ('Fairy', 100)]
Dark/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 0), ('Bug', 100), ('Rock', 50), ('Ghost', 50), ('Dragon', 100), ('Dark', 25), ('Steel', 100), ('Fairy', 400)]
Flying/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 0), ('Poison', 50), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Electric/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 50), ('Ground', 400), ('Flying', 50), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Fire/Rock:[('Normal', 50), ('Fire', 25), ('Water', 400), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 50), ('Ground', 400), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Water/Steel:[('Normal', 50), ('Fire', 100), ('Water', 50), ('Electric', 200), ('Grass', 100), ('Ice', 25), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Fairy/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 25), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 100), ('Ghost', 200), ('Dragon', 0), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Fairy/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 100), ('Ghost', 200), ('Dragon', 0), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Electric/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 50), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 400), ('Flying', 25), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Poison/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 50)]
Flying/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Fairy/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 50)]
Grass/Dragon:[('Normal', 100), ('Fire', 100), ('Water', 25), ('Electric', 25), ('Grass', 25), ('Ice', 400), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Dragon/Fire:[('Normal', 100), ('Fire', 25), ('Water', 100), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Bug/Ground:[('Normal', 100), ('Fire', 200), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 200), ('Fighting', 50), ('Poison', 50), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Dark/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 0), ('Bug', 400), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Dragon/Fighting:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 200), ('Dark', 50), ('Steel', 100), ('Fairy', 400)]
Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Fairy/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 400), ('Fairy', 100)]
Dragon/Poison:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Normal/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Bug/Ice:[('Normal', 100), ('Fire', 400), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Rock/Dragon:[('Normal', 50), ('Fire', 25), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 200), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 200), ('Fairy', 200)]
Poison/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Ghost/Flying:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 0), ('Poison', 50), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Poison/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 25), ('Ice', 200), ('Fighting', 25), ('Poison', 50), ('Ground', 0), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Rock/Poison:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 25), ('Ground', 400), ('Flying', 50), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 50)]
Bug/Water:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 200), ('Grass', 100), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Dark/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 100), ('Ghost', 50), ('Dragon', 0), ('Dark', 25), ('Steel', 200), ('Fairy', 200)]
Ground/Normal:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 200), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fighting/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 0), ('Bug', 100), ('Rock', 50), ('Ghost', 50), ('Dragon', 100), ('Dark', 25), ('Steel', 100), ('Fairy', 400)]
Fire/Ghost:[('Normal', 0), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 0), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Psychic/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 25), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 100), ('Ghost', 200), ('Dragon', 0), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ghost/Electric:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Steel/Ice:[('Normal', 50), ('Fire', 400), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 25), ('Fighting', 400), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Bug/Dragon:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Fighting/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 0), ('Dark', 25), ('Steel', 200), ('Fairy', 200)]
Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Ground/Grass:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 0), ('Grass', 100), ('Ice', 400), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fighting/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 400), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Ice/Poison:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 50)]
Ground/Electric:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Ghost/Dragon:[('Normal', 0), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 200), ('Dark', 200), ('Steel', 100), ('Fairy', 200)]
Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Dark/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Poison/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 25), ('Ground', 400), ('Flying', 50), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 50)]
Rock/Ghost:[('Normal', 0), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 0), ('Poison', 25), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Fire/Steel:[('Normal', 50), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 25), ('Ice', 25), ('Fighting', 200), ('Poison', 0), ('Ground', 400), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 25), ('Fairy', 25)]
Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Fire/Fairy:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 50), ('Poison', 200), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 50)]
Psychic/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Fairy/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 400), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Fairy/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 200), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Bug/Poison:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 25), ('Ice', 100), ('Fighting', 25), ('Poison', 50), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Ice/Dragon:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 200), ('Fairy', 200)]
Grass/Ice:[('Normal', 100), ('Fire', 400), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 200), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Flying/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 200), ('Grass', 100), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 0), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Grass/Ground:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 0), ('Grass', 100), ('Ice', 400), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Dragon/Steel:[('Normal', 50), ('Fire', 100), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Dark/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 400), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Ice/Flying:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ghost/Water:[('Normal', 0), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Electric/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Dark/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 400), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Poison/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 0), ('Poison', 25), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 50)]
Bug/Fairy:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Ice/Fighting:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Dark/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 0), ('Bug', 200), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Fighting/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Electric/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 25), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 50), ('Fairy', 200)]
Steel/Ghost:[('Normal', 0), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 0), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 50), ('Ghost', 200), ('Dragon', 50), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Grass/Psychic:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 50), ('Bug', 400), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Fire/Ground:[('Normal', 100), ('Fire', 50), ('Water', 400), ('Electric', 0), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Flying/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Water/Ice:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 25), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Steel/Flying:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 200), ('Grass', 25), ('Ice', 100), ('Fighting', 100), ('Poison', 0), ('Ground', 0), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Normal/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Psychic/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Ghost/Bug:[('Normal', 0), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Psychic/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Dragon/Ghost:[('Normal', 0), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 200), ('Dark', 200), ('Steel', 100), ('Fairy', 200)]
Steel/Dark:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 400), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 0), ('Bug', 100), ('Rock', 50), ('Ghost', 50), ('Dragon', 50), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Ice/Steel:[('Normal', 50), ('Fire', 400), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 25), ('Fighting', 400), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Ghost/Normal:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Electric/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Normal/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 0), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Steel/Bug:[('Normal', 50), ('Fire', 400), ('Water', 100), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ground/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 100), ('Electric', 0), ('Grass', 100), ('Ice', 400), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Fighting/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 25), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Grass/Dark:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 0), ('Bug', 400), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Steel/Fire:[('Normal', 50), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 25), ('Ice', 25), ('Fighting', 200), ('Poison', 0), ('Ground', 400), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 25), ('Fairy', 25)]
Fire/Fighting:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Psychic/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 50), ('Bug', 200), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Fire/Water:[('Normal', 100), ('Fire', 25), ('Water', 100), ('Electric', 200), ('Grass', 100), ('Ice', 25), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Psychic/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 200), ('Dark', 200), ('Steel', 100), ('Fairy', 200)]
Flying/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 25), ('Poison', 200), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Electric/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Bug/Electric:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Ghost/Grass:[('Normal', 0), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 0), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Rock/Bug:[('Normal', 50), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Electric/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 25), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Ground/Bug:[('Normal', 100), ('Fire', 200), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 200), ('Fighting', 50), ('Poison', 50), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Ground/Water:[('Normal', 100), ('Fire', 50), ('Water', 100), ('Electric', 0), ('Grass', 400), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Electric/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Grass/Fighting:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 400), ('Psychic', 200), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Fairy/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Psychic/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 25), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Psychic/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 100), ('Ghost', 400), ('Dragon', 100), ('Dark', 400), ('Steel', 100), ('Fairy', 100)]
Flying/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 100), ('Grass', 25), ('Ice', 400), ('Fighting', 50), ('Poison', 200), ('Ground', 0), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fire/Ice:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 25), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Fire/Dark:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Rock/Fire:[('Normal', 50), ('Fire', 25), ('Water', 400), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 50), ('Ground', 400), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Fighting/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Ghost/Dark:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Ground/Dark:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 200), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 50), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Poison/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Grass/Bug:[('Normal', 100), ('Fire', 400), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 200), ('Ground', 25), ('Flying', 400), ('Psychic', 100), ('Bug', 200), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Dragon/Psychic:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 200), ('Dark', 200), ('Steel', 100), ('Fairy', 200)]
Poison/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 50)]
Bug/Flying:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 200), ('Grass', 25), ('Ice', 200), ('Fighting', 25), ('Poison', 100), ('Ground', 0), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Water/Psychic:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Ice/Electric:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Water/Fire:[('Normal', 100), ('Fire', 25), ('Water', 100), ('Electric', 200), ('Grass', 100), ('Ice', 25), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Ghost/Fire:[('Normal', 0), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 0), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Ground/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 0), ('Poison', 25), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Fighting/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 0), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Ground/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Water/Bug:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 200), ('Grass', 100), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Rock/Psychic:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Flying/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Rock/Fairy:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 400), ('Fairy', 100)]
Dragon/Flying:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 100), ('Grass', 25), ('Ice', 400), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Dragon/Electric:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 25), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 50), ('Fairy', 200)]
Electric/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 50), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 0), ('Ground', 400), ('Flying', 25), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Water/Fighting:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Dark/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 400), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 0), ('Bug', 100), ('Rock', 50), ('Ghost', 50), ('Dragon', 50), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Steel/Dragon:[('Normal', 50), ('Fire', 100), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Psychic/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 50)]
Normal/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Rock/Dark:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 400), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Steel/Fighting:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 25), ('Ghost', 100), ('Dragon', 50), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Fire/Electric:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 50), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 400), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Psychic/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 25), ('Bug', 100), ('Rock', 50), ('Ghost', 200), ('Dragon', 50), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Ice/Fire:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 25), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Rock/Ground:[('Normal', 50), ('Fire', 50), ('Water', 400), ('Electric', 0), ('Grass', 400), ('Ice', 200), ('Fighting', 200), ('Poison', 25), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Flying/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ice/Rock:[('Normal', 50), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 50), ('Fighting', 400), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 400), ('Fairy', 100)]
Dragon/Bug:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Psychic/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Normal/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 0), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Electric/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Ghost/Steel:[('Normal', 0), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 0), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 50), ('Ghost', 200), ('Dragon', 50), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Psychic/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 400), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Dark/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 200), ('Dark', 50), ('Steel', 100), ('Fairy', 400)]
Water/Ground:[('Normal', 100), ('Fire', 50), ('Water', 100), ('Electric', 0), ('Grass', 400), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Dark/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 200), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 50), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Flying/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 200), ('Grass', 25), ('Ice', 200), ('Fighting', 25), ('Poison', 100), ('Ground', 0), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Psychic/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Fire/Dragon:[('Normal', 100), ('Fire', 25), ('Water', 100), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Steel/Poison:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 400), ('Flying', 50), ('Psychic', 100), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 25)]
Flying/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 25), ('Ice', 200), ('Fighting', 25), ('Poison', 50), ('Ground', 0), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Electric/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Water/Grass:[('Normal', 100), ('Fire', 100), ('Water', 25), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Flying/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 400), ('Fighting', 50), ('Poison', 50), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Ghost/Ground:[('Normal', 0), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 0), ('Poison', 25), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Fighting/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Dark/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Normal/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 400), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 0), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ice/Water:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 25), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fighting/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Normal/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Bug/Fighting:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 50), ('Flying', 400), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Dragon/Rock:[('Normal', 50), ('Fire', 25), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 200), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 200), ('Fairy', 200)]
Electric/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 100), ('Grass', 200), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 25), ('Fairy', 100)]
Grass/Poison:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Normal/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fairy/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 100), ('Ghost', 50), ('Dragon', 0), ('Dark', 25), ('Steel', 200), ('Fairy', 200)]
Bug/Dark:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 0), ('Bug', 200), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Fighting/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 200), ('Ground', 50), ('Flying', 400), ('Psychic', 200), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Fairy/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 50), ('Poison', 200), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 50)]
Grass/Fire:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Steel/Water:[('Normal', 50), ('Fire', 100), ('Water', 50), ('Electric', 200), ('Grass', 100), ('Ice', 25), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Normal/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Water/Ghost:[('Normal', 0), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Grass/Normal:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Grass/Flying:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 100), ('Grass', 25), ('Ice', 400), ('Fighting', 50), ('Poison', 200), ('Ground', 0), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Dark/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 400), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Electric/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Normal/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 200), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Poison/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Steel/Electric:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 50), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 0), ('Ground', 400), ('Flying', 25), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Poison/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 400), ('Flying', 50), ('Psychic', 100), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 25)]
Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Fire/Poison:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 50), ('Poison', 50), ('Ground', 400), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 25)]
Rock/Grass:[('Normal', 50), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 200), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Flying/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 200), ('Grass', 25), ('Ice', 100), ('Fighting', 100), ('Poison', 0), ('Ground', 0), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ice/Dark:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 400), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Water/Normal:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 100)]
Steel/Psychic:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 25), ('Bug', 100), ('Rock', 50), ('Ghost', 200), ('Dragon', 50), ('Dark', 200), ('Steel', 50), ('Fairy', 50)]
Fire/Flying:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 200), ('Grass', 25), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Dark/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Dark/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 400), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Ice/Fairy:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 400), ('Fairy', 100)]
Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Normal/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 400), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Fighting/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Fairy/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Ghost/Fighting:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Ice/Normal:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 400), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ice/Grass:[('Normal', 100), ('Fire', 400), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 200), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 200), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Dragon/Dark:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 200), ('Dark', 50), ('Steel', 100), ('Fairy', 400)]
Rock/Electric:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 50), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 400), ('Flying', 25), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Fighting/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 25), ('Ghost', 100), ('Dragon', 50), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Fairy/Flying:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 25), ('Poison', 200), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Psychic/Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 200), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Electric/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Electric/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 50), ('Fairy', 100)]
Rock/Flying:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 200), ('Grass', 100), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 0), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Steel/Rock:[('Normal', 25), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 400), ('Poison', 0), ('Ground', 400), ('Flying', 25), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Flying/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 200), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Fairy/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Ground/Poison:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 200), ('Fighting', 50), ('Poison', 25), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Bug/Ghost:[('Normal', 0), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Normal/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 400), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Dragon/Ice:[('Normal', 100), ('Fire', 100), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 200), ('Fairy', 200)]
Fighting/Ice:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Ground/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 25), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Grass/Steel:[('Normal', 50), ('Fire', 400), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 200), ('Poison', 0), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Rock/Water:[('Normal', 50), ('Fire', 25), ('Water', 100), ('Electric', 200), ('Grass', 400), ('Ice', 50), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Ghost/Poison:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 0), ('Poison', 25), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 25), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 50)]
Rock/Ice:[('Normal', 50), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 50), ('Fighting', 400), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 400), ('Fairy', 100)]
Grass/Rock:[('Normal', 50), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 200), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 200), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ghost/Ice:[('Normal', 0), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Ground/Rock:[('Normal', 50), ('Fire', 50), ('Water', 400), ('Electric', 0), ('Grass', 400), ('Ice', 200), ('Fighting', 200), ('Poison', 25), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ice/Bug:[('Normal', 100), ('Fire', 400), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Psychic/Grass:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 200), ('Ground', 50), ('Flying', 200), ('Psychic', 50), ('Bug', 400), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Fire/Bug:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Bug/Psychic:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 25), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 50), ('Bug', 200), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Normal/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Water/Dark:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 200), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Fighting/Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 25), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Normal/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Normal/Dark:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 400), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 0), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 200)]
Poison/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 200), ('Fighting', 50), ('Poison', 25), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Flying/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 200), ('Grass', 25), ('Ice', 100), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Poison/Bug:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 25), ('Ice', 100), ('Fighting', 25), ('Poison', 50), ('Ground', 100), ('Flying', 200), ('Psychic', 200), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 50)]
Grass/Ghost:[('Normal', 0), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 0), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Fire/Grass:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Bug/Grass:[('Normal', 100), ('Fire', 400), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 200), ('Fighting', 50), ('Poison', 200), ('Ground', 25), ('Flying', 400), ('Psychic', 100), ('Bug', 200), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Dark/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 200), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 100)]
Electric/Fairy:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 50), ('Poison', 200), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Fairy/Normal:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 200), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 0), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Ghost/Fairy:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 25), ('Rock', 100), ('Ghost', 200), ('Dragon', 0), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Steel/Ground:[('Normal', 50), ('Fire', 200), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 25), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Dragon/Ground:[('Normal', 100), ('Fire', 50), ('Water', 100), ('Electric', 0), ('Grass', 100), ('Ice', 400), ('Fighting', 100), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Bug/Fire:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 50), ('Poison', 100), ('Ground', 100), ('Flying', 200), ('Psychic', 100), ('Bug', 50), ('Rock', 400), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Bug/Steel:[('Normal', 50), ('Fire', 400), ('Water', 100), ('Electric', 100), ('Grass', 25), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Water/Poison:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 100), ('Ice', 50), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Dragon/Water:[('Normal', 100), ('Fire', 25), ('Water', 25), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 50), ('Fairy', 200)]
Steel/Grass:[('Normal', 50), ('Fire', 400), ('Water', 50), ('Electric', 50), ('Grass', 25), ('Ice', 100), ('Fighting', 200), ('Poison', 0), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 100), ('Rock', 50), ('Ghost', 100), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Rock:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Dark/Poison:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 0), ('Bug', 100), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Ice/Ghost:[('Normal', 0), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Poison/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 50), ('Ground', 400), ('Flying', 50), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ice/Psychic:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 200), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 200), ('Fairy', 100)]
Water/Rock:[('Normal', 50), ('Fire', 25), ('Water', 100), ('Electric', 200), ('Grass', 400), ('Ice', 50), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 50), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Flying/Dragon:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 100), ('Grass', 25), ('Ice', 400), ('Fighting', 50), ('Poison', 100), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 100), ('Fairy', 200)]
Fire/Normal:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ice/Ground:[('Normal', 100), ('Fire', 200), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Ground/Psychic:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 50), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Rock/Fighting:[('Normal', 50), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 200), ('Fairy', 200)]
Psychic/Ground:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 200), ('Fighting', 50), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 50), ('Bug', 200), ('Rock', 50), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Poison/Water:[('Normal', 100), ('Fire', 50), ('Water', 50), ('Electric', 200), ('Grass', 100), ('Ice', 50), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 200), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ground/Flying:[('Normal', 100), ('Fire', 100), ('Water', 200), ('Electric', 0), ('Grass', 100), ('Ice', 400), ('Fighting', 50), ('Poison', 50), ('Ground', 0), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Ghost:[('Normal', 0), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 0), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 200), ('Dragon', 100), ('Dark', 200), ('Steel', 100), ('Fairy', 100)]
Steel/Normal:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 400), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 50), ('Rock', 50), ('Ghost', 0), ('Dragon', 50), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Ground/Ice:[('Normal', 100), ('Fire', 200), ('Water', 200), ('Electric', 0), ('Grass', 200), ('Ice', 100), ('Fighting', 200), ('Poison', 50), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 200), ('Fairy', 100)]
Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Electric/Fire:[('Normal', 100), ('Fire', 50), ('Water', 200), ('Electric', 50), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 100), ('Ground', 400), ('Flying', 50), ('Psychic', 100), ('Bug', 50), ('Rock', 200), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 25), ('Fairy', 50)]
Steel/Fairy:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 50)]
Dark/Electric:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 50), ('Grass', 100), ('Ice', 100), ('Fighting', 200), ('Poison', 100), ('Ground', 200), ('Flying', 50), ('Psychic', 0), ('Bug', 200), ('Rock', 100), ('Ghost', 50), ('Dragon', 100), ('Dark', 50), ('Steel', 50), ('Fairy', 200)]
Bug/Normal:[('Normal', 100), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 200), ('Ghost', 0), ('Dragon', 100), ('Dark', 100), ('Steel', 100), ('Fairy', 100)]
Water/Dragon:[('Normal', 100), ('Fire', 25), ('Water', 25), ('Electric', 100), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 100), ('Ground', 100), ('Flying', 100), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 200), ('Dark', 100), ('Steel', 50), ('Fairy', 200)]
Poison/Fighting:[('Normal', 100), ('Fire', 100), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 100), ('Fighting', 50), ('Poison', 50), ('Ground', 200), ('Flying', 200), ('Psychic', 400), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 100), ('Dark', 50), ('Steel', 100), ('Fairy', 100)]
Grass/Fairy:[('Normal', 100), ('Fire', 200), ('Water', 50), ('Electric', 50), ('Grass', 50), ('Ice', 200), ('Fighting', 50), ('Poison', 400), ('Ground', 50), ('Flying', 200), ('Psychic', 100), ('Bug', 100), ('Rock', 100), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 200), ('Fairy', 100)]
Ground/Fire:[('Normal', 100), ('Fire', 50), ('Water', 400), ('Electric', 0), ('Grass', 100), ('Ice', 100), ('Fighting', 100), ('Poison', 50), ('Ground', 200), ('Flying', 100), ('Psychic', 100), ('Bug', 50), ('Rock', 100), ('Ghost', 100), ('Dragon', 100), ('Dark', 100), ('Steel', 50), ('Fairy', 50)]
Fairy/Steel:[('Normal', 50), ('Fire', 200), ('Water', 100), ('Electric', 100), ('Grass', 50), ('Ice', 50), ('Fighting', 100), ('Poison', 0), ('Ground', 200), ('Flying', 50), ('Psychic', 50), ('Bug', 25), ('Rock', 50), ('Ghost', 100), ('Dragon', 0), ('Dark', 50), ('Steel', 100), ('Fairy', 50)]
